
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>ECDcoding</title>
		<head>
				<meta name="description" content="ECDcoding is the a tech platform that provides education solutions for early childhood development (ECDs) institutions that are based in the townships and rural areas within the Republic of South Africa.">
				
		<body>
			<div style="background-color: #395B50">		
			<center><img src="ECDcoding-logo.png" width="300" height="220" alt=ECDcoding Logo></center>
			
			<nav class="navbar">
			<ul>
				<li><a href="About Us.html">About Us</a></li>
                <li><a href="Membership.html">Membership</a></li>
                <li><a href="Lesson Vaults.html">Trending Lessons</a></li>
				<li><a href="Contact Us.html"></a></li>
				<li><a href="Lesson Calendar 04-06.html">Pre-Scholer Lesson</a></li>
				<li><a href="Lesson Calendar 07-10.html">Primary Scholer Lesson</a></li>
			</ul>
		</nav>
		
		</body>
		
		<style>
			body {
				margin: 0px;
				
			}
			main {
				margin-left: 20px;
				margin-right: 20px;
			}
			.logo {
				 text-align: center;
				 
			}
			.navbar ul{
				list-style-type: none;
				background-color: darkslategray;
				padding: 0px;
				margin: 0px;
				overflow: hidden;
			}
			.navbar a{
				color: yellowgreen;
				text-decoration: none;
				padding: 15px;
				display: block;
				text-align: center;
			}
			.navbar a: hover{
				background-color:  yellowgreen;
			}
			.navbar li{
				float: left;
			}
			
			.social-icon (
				color: blue;
				transition: color 0.2s;
				text-decoration: none;
				margin: 0 10px; 
			)
			
			.social-icon:hover {
				color: green;
			}
			
			a {
			    text-decoration: none;
	
            }
			
			 .header, .footer {
				display: center;
				align-items: center;
				justify-content: space-between;
				padding: 0px;
				background-color:none;
				word-spacing: 15px;
				letter-spacing: 0.1px;
			}
		</style>
				
	<main>
		<div>
			<p style="color: whitesmoke"><b>Welcome</b>... we are an early learning tech social entreprise based in Johannesburg, South Africa; our core objective is to connect the local ECD sector with federated access to world class coding tools and resources for learning in order to empower teachers and children with the basics of computer science.</p></h2>	
			<p style="color: whitesmoke">Interested ECD managers are welcome to incorporate their current curriculumn with ECDcoding.<br>In order to diversify and refresh our programme on a regular bases, we work directly with third party 'tech course providers' to collaborate with in rolling out a world class tech education service for all our participants.</p>
			<p style="color: whitesmoke"><a href="Sign Up Form.html" style="color: yellowgreen">Sign Up</a> to secure membership if you find this initiative appeal to you to empower your child or children.</p>
		</div><br>	
	
 	

	<section>
			<h2 style="color: yellowgreen"><b>Target Market</b></h2>
		<!-- Largely Based in Townships and Rural Areas --> 
			<ul style="color: whitesmoke">
			<li>Kids betwee 04 and 10 Years</li>
			<li>ECD and Home School Institutions</li>
			<li>Public and Private Schools</li>
			<li>Proactive Parents and Gaudians</li>
			<li>Among other</li>	
			</ul>		
        
			<h2 style="color: yellowgreen">Skills Outcomes</h2>
		<!-- Medium to Long Term -->
			<ul style="color: whitesmoke">
			<li>Basic Elements of Coding</li>
			<li>Elementary Mathematics</li>
			<li>Basic Logic for Research Projects</li>
			<li>Cryptography</li>
			<li>Digital Art</li>
			<li>Robotics</li>
			<li>Animation</li>
			</ul>
			
			<h2 style="color: yellowgreen">Onboarding Empowerment</h2>
		<!-- Medium to Long Term -->
			<ul style="color: whitesmoke">
			<li>Federated Learning Resources</li>
			<li>Code Contributors</li>
			<li>Knowledge Collection</li>

	</section> 
	
	<a href="Lesson Vaults.html">
	<a style="color: whitesmoke">Don't have an Account? <a href="Sign In.html" style="color: yellowgreen"> Sign In</a> <a style="color: whitesmoke">or</a> <a href="Sign Up Form.html" style="color: yellowgreen">Sign Up</a><br><br>
	
	
		<div class="footer-link padding-bottom--20">	
			<h1><a class="social-icon" href="https://facebook.com/dcodeyt" target="_blank">
			<ion-icon name="logo-facebook" style="color: white"></ion-icon></a></h1>
			<!---<h1><a href="https://twitter.com/dcodeyt-software" target="_blank"><ion-icon name="logo-twitter" style="color: white"></ion-icon></a></h1>--->
			
			<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
			<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		</div>
		
		 <footer class="footer">
			<div style="background-color: darkslategray">
			<center><div class="listing padding-top--24 padding-bottom--24 flex-flex center-center">
              <span><a href="#">&copy;</a>ECDcoding </span>
              <span><a href="Terms and Policy.html">Terms&Policy</a></span>
              <span><a href="Contact Us.html">Contact-Us</a></span>
			  <div style="text-align: center">
			    <i class='bx bxs-contact bx-xs bx-border bx-burst'></i>
			      </div>
            </div><center>
    <!---<div class="footer__copyright">&copy; 2025 ECDcoding</div>--->
    <!---<div class="footer__signature">Student Google Lesson Calendar</div>--->
  </footer>
	</main>
	</html>

	<!---
	<button style="background-color: darkslategray"><a href="About Us.html" class="btn btn-outline-about us" type="button" style="color: whitesmoke">About Us</a></button>  <button style="background-color: darkslategray"><a href="membership.html" class="btn btn-outline-membership" type="button" style="color: whitesmoke">Membership</a></button>  <button style="background-color: darkslategray"><a href="Get Started.html" style="color: whitesmoke">Get Started</a></button> <a href="Contact.html" style="color: whitesmoke"> <nav class="icons">
        <button style="background-color: darkslategray"><a href="Contact Us.html" class="btn btn-outline-contact us" type="button" style="color: whitesmoke">Contact Us</a></button><br><br>--->
				
				<style>
				
				body {
					font-family: Helvetica;
					line-height: 1.3;
					font-size: 1rem;
					<!--- width: 150ch; ---->
				}
				
				button {
				    class: landing page;
					
				}
				
				.opposite {
				   color: turquoise;
				}
				
				.social-icon {
						margin: 0 10px;
						padding: 0px;
					}
					
				.button {
						display: inline-block;
				}
				
				.social-icon:hover {
						color: #44850A;
					}
				
				</style>
				
				
		 
     
	  
<!----	
<button type="button" class="btn btn-secondary text-dark btn-sm me-2 mb-4" data-bs-toggle="about us" data-bs-placement="top" title="About Us">
    Tooltip on top
</button>
	<button type="button" class="btn btn-secondary text-dark btn-sm me-2 mb-4" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
    Tooltip on right
</button>
	<button type="button" class="btn btn-secondary text-dark btn-sm me-2 mb-4" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
    Tooltip on bottom
</button>
	<button type="button" class="btn btn-secondary text-dark btn-sm me-2 mb-4" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
    Tooltip on left
</button></div><br><br>

<button class="btn btn-outline-secondary" type="button">Secondary</button>
--->

	
										
