<!DOCTYPE html>
<html lang="en">

<div style="background-color: #395B50">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <!---<link rel="icon" href="img/flowers.png" type="image/x-icon">--->
  <title>ECDcoding</title>
  
 
   <div>
   </div>
  </head>
  
<body>
	<div class="container" id="topContent">     
	<a class="btn btn-default btn-pull-right signinbtn" href="Sign In.html" role="button">Sign in <a style="color: whitesmoke"></a><a></a>
	<a class="btn btn-default btn-pull-right signupbtn" href="Sign Up Form.html" role="button">Sign Up</a> 
	 </div>
	  <nav class="navbar navbar-default navbar">
	   <div class="container-fluid">                 
	   <div class="navbar-header">
	
	<div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
    <span style="color: #AD0505"><b>E</b></span>
    <span style="color: #024702"><b>C</b></span>
    <span style="color: #56099B"><b>D</b></span>
	
	
    <style>
	.signinbtn {
		position: absolute;
		top: 10px;
		right 10px;
		margin:10px 0 100px 1060px;
		color: #32cd32;
		text-decoration: none;
	}
	
	.signupbtn {
		position: absolute;
		top: 10px;
		right: 10px;
		margin:10px 0px 100PX 1100PX;
		color: #32cd32;
		text-decoration: none;
	}
	
	.btn {
			border: 2px solid green;
			border-radius: 20px;
			background-color: black;
		}
	
	.multi-button {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		&.center {
			justify-content: center;
		}
		a {
			border-radius: 20px;
			padding: 10px 20px;
			font-weight: bold;
			color: #000000;
			text-decoration: none;
			font-family: Arial, Helvetica, san-serif;
			background-color: #32cd32;
			background-color: #f35b04;
		}
	}
	
	body {
		color: azure;
		font-family: helvetica;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #395B50;
	}

	.greetings {
		font-size: 6rem;
		font-weight: 900;
	}
	
	.greetings>span {
		animation: glow 2.5s ease-in-out infinite;
 
	}
	
	@keyframes glow {

	<!---0%, 100% {
		color: #fff0;
		text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
	}--->
	
	 10%,90% {
		color: #111;
		text-shadow: none;
	}
  }
  
	.greetings>span:nth-child(2) {
		animation-delay: .2s;
	}

	.greetings>span:nth-child(3) {
		animation-delay: .4s;
	}

	.greetings>span:nth-child(4) {
		animation-delay: .6s;
	}

	.greetings>span:nth-child(5) {
		animation-delay: .8s;
	}

	.greetings>span:nth-child(6) {
		animation-delay: 1s;
	}

	.greetings>span:nth-child(7) {
		animation-delay: 1.2s;
	}

	.greetings>span:nth-child(8) {
		animation-delay: 1.4s;
	}

	.greetings>span:nth-child(9) {
		animation-delay: 1.6s;
	}

	.greetings>span:nth-child(10) {
		animation-delay: 1.8s;
	}

	.greetings>span:nth-child(11) {
		animation-delay: 2s;
	}

	.description {
		font-size: 1.5rem;
		margin-bottom: 20px;
	}

	.button a {
		text-decoration: none;
		font-size: 1rem;
		color: #111;
	}

	span {
		color: #00bf63;
		
	}
	.greetings {
	   font-size: 6rem;
       font-weight: 900;
	}
	
	@media screen and {
		text-align: center
		
	}
	
	.description {
		font-size: 2rem;
		text-align: center;
	}
	
	.button {
	    font-size: 1.5rem;
		text-align: center
	}
	
	</style>
	<span>c<span>
    <span>o<span>
    <span>d</span>
    <span>i</span>
    <span>n</span>
    <span>g</span>
    <span></span></span>
  </div>

  <div class="description">
    <span style="color: whitesmoke">Empowering Tech Savvy Kids</span>
  </div>
  
  <div class="multi-button center">
  <div class="sqs-block-button-container" data-animation--role="button">
      <a href="Lesson Calendar 04-06.html" class="sqs-button-element--secondary sqs-block-button-element" 1>Kids Aged 04 - 06</a>
   </div>
	  
  <div class="sqs-block-button-container" data-animation--role="button">
      <a href="Lesson Calendar 07-10.html" class="sqs-button-element--primary sqs-block-button-element" 2>Kids Aged 07 - 10</a>
   </div>
   </div>
  </body>
</html>